Package: com.roxiun.nodockblur
Version: 0.0.1~beta1
Architecture: iphoneos-arm
Maintainer: Roxiun
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.roxiun.nodockblur_0.0.1~beta1_iphoneos-arm.deb
Size: 3144
MD5sum: 4fd07b06073b8e215bb515c05c977a89
SHA1: 0e174a124b098c57cd722149100744be544f0315
SHA256: 947e7a98d69614dfba273432d91464030d01b2cbb774589cedf0cec6453edea1
Section: Tweaks
Description: Simple tweak that removes the docks blur
Author: Roxiun
Depiction: https://roxiun.github.io/repo/depictions/?p=com.roxiun.nodockblur
Name: NoDockBlur

Package: com.roxiun.nodockblur
Version: 0.0.1~beta2
Architecture: iphoneos-arm
Maintainer: Roxiun
Installed-Size: 540
Depends: mobilesubstrate, ws.hbang.common (>= 1.15.1)
Filename: ./debs/com.roxiun.nodockblur_0.0.1~beta2_iphoneos-arm.deb
Size: 285604
MD5sum: 021d328bf5016c342c74bbeec2cbd375
SHA1: 2401cdeb38377f5ce5e0ba88bb12e2612bbe9dde
SHA256: 0c894569faba0a801725fc3b542324ce7b0e381a584691f41136c0ded207d565
Section: Tweaks
Description: Simple tweak that removes the docks blur
Author: Roxiun
Depiction: https://roxiun.github.io/repo/depictions/?p=com.roxiun.nodockblur
Name: NoDockBlur

Package: com.roxiun.nodockblur
Version: 0.0.1~beta3
Architecture: iphoneos-arm
Maintainer: Roxiun
Installed-Size: 360
Depends: mobilesubstrate, ws.hbang.common (>= 1.15.1)
Filename: ./debs/com.roxiun.nodockblur_0.0.1~beta3_iphoneos-arm.deb
Size: 99504
MD5sum: 3e4e56aa21bda18224466c7ce685d5e7
SHA1: f6f54aeb5d232cb1bcd49bac6d3ebd7afc823a35
SHA256: 3588db35edc6b01f076d22c38e96b5237e608c7dd034540c5806feb21a725047
Section: Tweaks
Description: Simple tweak that removes the docks blur
Author: Roxiun
Depiction: https://roxiun.github.io/repo/depictions/?p=com.roxiun.nodockblur
Name: NoDockBlur

Package: com.roxiun.xenpower
Version: 0.0.1~beta1
Architecture: iphoneos-arm
Maintainer: Roxiun
Depends: com.matchstic.xenhtml(>=2.0~beta1), com.junesiphone.xeninfo(>=2.2)
Filename: ./debs/com.roxiun.xenpower_0.0.1-beta1_iphoneos-arm.deb
Size: 12340
MD5sum: 1cc19b3c859ac0f692ed8138566ed057
SHA1: 8d81283c0b8db964d87055c97a41f4eb6ab8d432
SHA256: 88c27090a3b2798672b379c907ea77b67e70a5e9791abab62c054ec187a8ef32
Section: Widgets
Description: AirPower like HTML Widget
Author: Roxiun
Depiction: https://roxiun.github.io/repo/depictions/?p=com.roxiun.xenpower
Name: XenPower

Package: com.roxiun.xenpower
Version: 0.0.1~beta2
Architecture: iphoneos-arm
Maintainer: Roxiun
Depends: com.matchstic.xenhtml(>=2.0~beta1), com.junesiphone.xeninfo(>=2.2)
Filename: ./debs/com.roxiun.xenpower_0.0.1-beta2_iphoneos-arm.deb
Size: 12368
MD5sum: 9156c053cf47605e07d6881b1fb8f3c8
SHA1: 9396bf24ab2c3f67cdee435eb23918c496be0452
SHA256: 0a0b26f5a6571a0a8db5ac1c15e8b69d45af95d2c3e373efaff2c810c52b6bcb
Section: Widgets
Description: AirPower like HTML Widget
Author: Roxiun
Depiction: https://roxiun.github.io/repo/depictions/?p=com.roxiun.xenpower
Name: XenPower

