Package: com.roxiun.xenpower
Version: 0.0.1~beta1
Architecture: iphoneos-arm
Maintainer: Roxiun
Depends: com.matchstic.xenhtml(>=2.0~beta1), com.junesiphone.xeninfo(>=2.2)
Filename: ./debs/com.roxiun.xenpower_0.0.1-beta1_iphoneos-arm.deb
Size: 12340
MD5sum: 1cc19b3c859ac0f692ed8138566ed057
SHA1: 8d81283c0b8db964d87055c97a41f4eb6ab8d432
SHA256: 88c27090a3b2798672b379c907ea77b67e70a5e9791abab62c054ec187a8ef32
Section: Widgets
Description: AirPower like HTML Widget
Author: Roxiun
Depiction: https://roxiun.github.io/repo/depictions/?p=com.roxiun.xenpower
Name: XenPower

Package: com.roxiun.xenpower
Version: 0.0.1~beta2
Architecture: iphoneos-arm
Maintainer: Roxiun
Depends: com.matchstic.xenhtml(>=2.0~beta1), com.junesiphone.xeninfo(>=2.2)
Filename: ./debs/com.roxiun.xenpower_0.0.1-beta2_iphoneos-arm.deb
Size: 12368
MD5sum: 9156c053cf47605e07d6881b1fb8f3c8
SHA1: 9396bf24ab2c3f67cdee435eb23918c496be0452
SHA256: 0a0b26f5a6571a0a8db5ac1c15e8b69d45af95d2c3e373efaff2c810c52b6bcb
Section: Widgets
Description: AirPower like HTML Widget
Author: Roxiun
Depiction: https://roxiun.github.io/repo/depictions/?p=com.roxiun.xenpower
Name: XenPower

